<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="none">
    

    <link rel="stylesheet" href="./css/style.css">
    <title>Project 1</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="__row">
                    <div class="__logo">
                        <img src="./img/logo.png" alt="Logo">
                    </div>
                    <nav class="__nav">
                        <a href="#resourses" class="put">resourses</a>
                        <a href="#" class="put">blog</a>
                        <a href="#" class="put">contact</a>
                        <a href="#" class="put">my account</a>
                        <a href="#" class="put">log out</a>

                        <div class="__nav-adaptive">
                            <label for="touch"><span>&#9776</span></label>               
                            <input type="checkbox" id="touch"> 
              
                            <ul class="slide">
                                <li><a href="#resourses">resourses</a></li> 
                                <li><a href="#">blog</a></li>
                                <li><a href="#">contact</a></li>
                                <li><a href="#">my account</a></li>
                                <li><a href="#">log out</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="welcome">
                <div class="container">
                    <div class="__row">
                        <div class="__text">
                            <h1 class="__title">
                                Welcome Joseph<br>to HR Expert Australia
                            </h1>
                            <p class="__descr">
                                We are Australia’s most comprehensive HR Resource centre. Find best practice and up to date policies, procedures, forms, documents and guides that are fully customisable to your business needs.
                            </p>
                        </div>
                        <div class="__btn">
                            <button class="__upgrade">upgrade</button>
                            <a href="#" class="__more">learn more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="resourses" id="resourses">
                <div class="container">
                    <h2 class="__title">Resourses</h2>
                    <div class="__row">

                        <div class="__block">
                            <div class="_main">
                                <div class="-bg">
                                    <img src="./img/resourses/1.jpg" alt="1">
                                </div>
                                <h3 class="-title">
                                    Checklists, Forms and Flowcharts
                                </h3>
                            </div>
                            <div class="_bottom">
                                <h4 class="-subtitle">
                                    Checklists, Forms and Flowcharts
                                </h4>
                                <p class="-descr">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                        <div class="__block">
                            <div class="_main">
                                <div class="-bg">
                                    <img src="./img/resourses/2.jpg" alt="2">
                                </div>
                                <h3 class="-title">
                                    Discipline and Termination
                                </h3>
                            </div>
                            <div class="_bottom">
                                <h4 class="-subtitle">
                                    Discipline and Termination
                                </h4>
                                <p class="-descr">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                        <div class="__block">
                            <div class="_main">
                                <div class="-bg">
                                    <img src="./img/resourses/3.jpg" alt="3">
                                </div>
                                <h3 class="-title">
                                    How to Guides
                                </h3>
                            </div>
                            <div class="_bottom">
                                <h4 class="-subtitle">
                                    How to Guides
                                </h4>
                                <p class="-descr">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                        <div class="__block">
                            <div class="_main">
                                <div class="-bg">
                                    <img src="./img/resourses/4.jpg" alt="4">
                                </div>
                                <h3 class="-title">
                                    Orientation and Onboarding
                                </h3>
                            </div>
                            <div class="_bottom">
                                <h4 class="-subtitle">
                                    Orientation and Onboarding
                                </h4>
                                <p class="-descr">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                        <div class="__block">
                            <div class="_main">
                                <div class="-bg">
                                    <img src="./img/resourses/5.jpg" alt="5">
                                </div>
                                <h3 class="-title">
                                    Pay, Reward & Recognition
                                </h3>
                            </div>
                            <div class="_bottom">
                                <h4 class="-subtitle">
                                    Pay, Reward & Recognition
                                </h4>
                                <p class="-descr">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                        <div class="__block">
                            <div class="_main">
                                <div class="-bg">
                                    <img src="./img/resourses/6.jpg" alt="6">
                                </div>
                                <h3 class="-title">
                                    Performance Management
                                </h3>
                            </div>
                            <div class="_bottom">
                                <h4 class="-subtitle">
                                    Performance Management
                                </h4>
                                <p class="-descr">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                        <div class="__block">
                            <div class="_main">
                                <div class="-bg">
                                    <img src="./img/resourses/7.jpg" alt="7">
                                </div>
                                <h3 class="-title">
                                    Planning & Strategy
                                </h3>
                            </div>
                            <div class="_bottom">
                                <h4 class="-subtitle">
                                    Planning & Strategy
                                </h4>
                                <p class="-descr">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                        <div class="__block">
                            <div class="_main">
                                <div class="-bg">
                                    <img src="./img/resourses/8.jpg" alt="8">
                                </div>
                                <h3 class="-title">
                                    Policies & Procedures
                                </h3>
                            </div>
                            <div class="_bottom">
                                <h4 class="-subtitle">
                                    Policies & Procedures
                                </h>
                                <p class="-descr">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                        <div class="__block">
                            <div class="_main">
                                <div class="-bg">
                                    <img src="./img/resourses/9.jpg" alt="9">
                                </div>
                                <h3 class="-title">
                                    Recruitment & Selection
                                </h3>
                            </div>
                            <div class="_bottom">
                                <h4 class="-subtitle">
                                    Recruitment & Selection
                                </h4>
                                <p class="-descr">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                        <div class="__block">
                            <div class="_main">
                                <div class="-bg">
                                    <img src="./img/resourses/10.jpg" alt="10">
                                </div>
                                <h3 class="-title">
                                    Recruitment & Selection
                                </h3>
                            </div>
                            <div class="_bottom">
                                <h4 class="-subtitle">
                                    Recruitment & Selection
                                </h>
                                <p class="-descr">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news">
                <div class="container">
                    <div class="_row">
                        <div class="__header">
                            <h2 class="-title">News</h2>
                        </div>
                        <div class="__scroll">
                            <div class="_block">
                                <div class="-main">
                                    <div class="_img">
                                        <img src="./img/news/first.jpg" alt="First">
                                    </div>
                                    <div class="_teg">
                                        <a href="#" class="teg">
                                            Employee Engagement
                                        </a>
                                    </div>
                                </div>
                                <div class="-bottom">
                                    <div class="_data">
                                        April 12, 2023
                                    </div>
                                    <h3 class="_title">
                                        8 TIPS TO DEVELOP AN ABSENCE MANAGEMENT PLAN TO REDUCE ABSENTEEISM
                                    </h3>
                                </div>
                            </div>
                            <div class="_block">
                                <div class="-main">
                                    <div class="_img">
                                        <img src="./img/news/second.jpg" alt="second">
                                    </div>
                                    <div class="_teg">
                                        <a href="#" class="teg">
                                            Employee Engagement
                                        </a>
                                        <a href="#" class="teg">
                                            Culture
                                        </a>
                                    </div>
                                </div>
                                <div class="-bottom">
                                    <div class="_data">
                                        April 12, 2023
                                    </div>
                                    <h3 class="_title">
                                        <a href="https://hrexpert.com.au/ways-to-eliminate-toxicity/">
                                            6 WAYS TO ELIMINATE TOXICITY
                                        </a>
                                    </h3>
                                </div>
                            </div>
                            <div class="_block">
                                <div class="-main">
                                    <div class="_img">
                                        <img src="./img/news/third.jpg" alt="third">
                                    </div>
                                    <div class="_teg">
                                        <a href="#" class="teg">
                                            Culture
                                        </a>
                                        <a href="#" class="teg">
                                            Employee Engagement
                                        </a>
                                    </div>
                                </div>
                                <div class="-bottom">
                                    <div class="_data">
                                        April 12, 2023
                                    </div>
                                    <h3 class="_title">
                                        <a href="https://hrexpert.com.au/2022-top-three-hr-priorities/">
                                            THE TOP THREE HR PRIORITIES IN 2022
                                        </a>
                                    </h3>
                                </div>
                            </div>
                            <div class="_block">
                                <div class="-main">
                                    <div class="_img">
                                        <img src="./img/news/fourth.jpg" alt="fourth">
                                    </div>
                                    <div class="_teg">
                                        <a href="#" class="teg">
                                            Culture
                                        </a>
                                        <a href="#" class="teg">
                                            Hybrid Working
                                        </a>
                                    </div>
                                </div>
                                <div class="-bottom">
                                    <div class="_data">
                                        April 12, 2023
                                    </div>
                                    <h3 class="_title">
                                        <a href="https://hrexpert.com.au/caught-covid-during-your-annual-leave-two-hr-experts-answer-all-of-your-questions/">
                                            CAUGHT COVID DURING YOUR ANNUAL LEAVE? TWO HR EXPERTS ANSWER ALL OF YOUR QUESTIONS
                                        </a>
                                    </h3>
                                </div>
                            </div>

                            <div class="_block">
                                <div class="-main">
                                    <div class="_img">
                                        <img src="./img/news/first.jpg" alt="First">
                                    </div>
                                    <div class="_teg">
                                        <a href="#" class="teg">
                                            Employee Engagement
                                        </a>
                                    </div>
                                </div>
                                <div class="-bottom">
                                    <div class="_data">
                                        April 12, 2023
                                    </div>
                                    <h3 class="_title">
                                        8 TIPS TO DEVELOP AN ABSENCE MANAGEMENT PLAN TO REDUCE ABSENTEEISM
                                    </h3>
                                </div>
                            </div>
                            <div class="_block">
                                <div class="-main">
                                    <div class="_img">
                                        <img src="./img/news/second.jpg" alt="second">
                                    </div>
                                    <div class="_teg">
                                        <a href="#" class="teg">
                                            Employee Engagement
                                        </a>
                                        <a href="#" class="teg">
                                            Culture
                                        </a>
                                    </div>
                                </div>
                                <div class="-bottom">
                                    <div class="_data">
                                        April 12, 2023
                                    </div>
                                    <h3 class="_title">
                                        <a href="https://hrexpert.com.au/ways-to-eliminate-toxicity/">
                                            6 WAYS TO ELIMINATE TOXICITY
                                        </a>
                                    </h3>
                                </div>
                            </div>
                            <div class="_block">
                                <div class="-main">
                                    <div class="_img">
                                        <img src="./img/news/third.jpg" alt="third">
                                    </div>
                                    <div class="_teg">
                                        <a href="#" class="teg">
                                            Culture
                                        </a>
                                        <a href="#" class="teg">
                                            Employee Engagement
                                        </a>
                                    </div>
                                </div>
                                <div class="-bottom">
                                    <div class="_data">
                                        April 12, 2023
                                    </div>
                                    <h3 class="_title">
                                        <a href="https://hrexpert.com.au/2022-top-three-hr-priorities/">
                                            THE TOP THREE HR PRIORITIES IN 2022
                                        </a>
                                    </h3>
                                </div>
                            </div>
                            <div class="_block">
                                <div class="-main">
                                    <div class="_img">
                                        <img src="./img/news/fourth.jpg" alt="fourth">
                                    </div>
                                    <div class="_teg">
                                        <a href="#" class="teg">
                                            Culture
                                        </a>
                                        <a href="#" class="teg">
                                            Hybrid Working
                                        </a>
                                    </div>
                                </div>
                                <div class="-bottom">
                                    <div class="_data">
                                        April 12, 2023
                                    </div>
                                    <h3 class="_title">
                                        <a href="https://hrexpert.com.au/caught-covid-during-your-annual-leave-two-hr-experts-answer-all-of-your-questions/">
                                            CAUGHT COVID DURING YOUR ANNUAL LEAVE? TWO HR EXPERTS ANSWER ALL OF YOUR QUESTIONS
                                        </a>
                                    </h3>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="__row">
                    <div class="__logo">
                        <img src="./img/logo_2.png" alt="Logo">
                    </div>
                    <div class="__text">
                        <div class="_1">
                            <p>Terms & Conditions</p>
                            <p>Privacy policy</p>
                        </div>
                        <div class="_copyright">
                            <p>© HR Expert Australia 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="./source/js/slick.min.js"></script>
        <script src="./source/js/sript.js"></script>
    </div>
</body>
</html>